#### Nominal Encoding or One Hot Encoding (OHE)

In [95]:
import pandas as pd

In [96]:
from sklearn.preprocessing import OneHotEncoder

In [97]:
df=pd.DataFrame({'ID':[5,6,7,8,9,10],'color': ['red','blue','green','green','red','blue']})

In [98]:
df

   ID  color
0   5    red
1   6   blue
2   7  green
3   8  green
4   9    red
5  10   blue

In [99]:
# create a instance of one hot encoder
encoder=OneHotEncoder()

In [100]:
# fit the encoder to the dataframe and transform the categorical variable
encoded=encoder.fit_transform(df[['color']])

In [101]:
encoded   # sparce matrix

<6x3 sparse matrix of type '<class 'numpy.float64'>'
	with 6 stored elements in Compressed Sparse Row format>

In [102]:
encoded.toarray()       # convert matrix into array

array([[0., 0., 1.],
       [1., 0., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 0., 1.],
       [1., 0., 0.]])

In [103]:
encoder.get_feature_names_out()

array(['color_blue', 'color_green', 'color_red'], dtype=object)

In [104]:
encoded_df=pd.DataFrame(encoded.toarray(),columns=encoder.get_feature_names_out())

In [105]:
encoded_df

   color_blue  color_green  color_red
0         0.0          0.0        1.0
1         1.0          0.0        0.0
2         0.0          1.0        0.0
3         0.0          1.0        0.0
4         0.0          0.0        1.0
5         1.0          0.0        0.0

In [106]:
df            # this is origional data

   ID  color
0   5    red
1   6   blue
2   7  green
3   8  green
4   9    red
5  10   blue

In [107]:
OHE_data=pd.concat([df[['ID']],encoded_df],axis=1)    # this is the encoded data set

In [108]:
OHE_data

   ID  color_blue  color_green  color_red
0   5         0.0          0.0        1.0
1   6         1.0          0.0        0.0
2   7         0.0          1.0        0.0
3   8         0.0          1.0        0.0
4   9         0.0          0.0        1.0
5  10         1.0          0.0        0.0

In [109]:
## assignment for practice perpose

In [110]:
import seaborn as sns

In [111]:
dff=sns.load_dataset('tips')

In [112]:
dff.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [113]:
dff.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [114]:
from sklearn.preprocessing import OneHotEncoder

In [115]:
encoder=OneHotEncoder()

In [116]:
encoded=encoder.fit_transform(dff[['sex', 'smoker', 'day', 'time']])

In [117]:
encoder.get_feature_names_out()

array(['sex_Female', 'sex_Male', 'smoker_No', 'smoker_Yes', 'day_Fri',
       'day_Sat', 'day_Sun', 'day_Thur', 'time_Dinner', 'time_Lunch'],
      dtype=object)

In [118]:
import pandas as pd
encoded_dff=pd.DataFrame(encoded.toarray(),columns=encoder.get_feature_names_out())

In [119]:
encoded_dff.head()

,sex_Female,sex_Male,smoker_No,smoker_Yes,day_Fri,day_Sat,day_Sun,day_Thur,time_Dinner,time_Lunch
0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
2,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
3,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
4,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0

In [120]:
dff.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [121]:
OHE_Data=pd.concat([dff[['total_bill','tip']],encoded_dff,dff['size']],axis=1)

In [122]:
dff      # origional data

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [123]:
OHE_Data

,total_bill,tip,sex_Female,sex_Male,smoker_No,smoker_Yes,day_Fri,day_Sat,day_Sun,day_Thur,time_Dinner,time_Lunch,size
0,16.99,1.01,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2
1,10.34,1.66,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,3
2,21.01,3.50,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,3
3,23.68,3.31,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2
4,24.59,3.61,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,3
240,27.18,2.00,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,2
241,22.67,2.00,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,2
242,17.82,1.75,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2
243,18.78,3.00,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2